PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shopdb
DB_PORT=3306
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

ACCESS_TOKEN_SECRET=string_aleatorio_generado_1
REFRESH_TOKEN_SECRET=string_aleatorio_generado_2
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
